{
  "name": "peikoff-net",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/write-build-meta.js && wrangler deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  }
}
